# OnePercent

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/onepercent/app/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestActivity.kt
app/src/androidTest/kotlin/com/onepercent/app/data/db/: EntryDaoTest.kt  SectionDaoTest.kt  TaskDaoTest.kt
app/src/androidTest/kotlin/com/onepercent/app/data/repository/: EntryRepositoryImplTest.kt  SectionRepositoryImplTest.kt
app/src/androidTest/kotlin/com/onepercent/app/di/: TestAppModule.kt
app/src/androidTest/kotlin/com/onepercent/app/ui/entry/: EntryScreenTest.kt
app/src/androidTest/kotlin/com/onepercent/app/ui/index/: IndexScreenTest.kt
app/src/androidTest/kotlin/com/onepercent/app/ui/todaytasks/: TodayTasksScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/onepercent/app/: MainActivity.kt  OnePercentApp.kt
app/src/main/kotlin/com/onepercent/app/data/db/: AppDatabase.kt  EntryDao.kt  SectionDao.kt  TaskDao.kt
app/src/main/kotlin/com/onepercent/app/data/model/: Entry.kt  Section.kt  Task.kt
app/src/main/kotlin/com/onepercent/app/data/repository/: EntryRepository.kt  EntryRepositoryImpl.kt  SectionRepository.kt  SectionRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/kotlin/com/onepercent/app/di/: AppModule.kt
app/src/main/kotlin/com/onepercent/app/navigation/: NavGraph.kt
app/src/main/kotlin/com/onepercent/app/ui/addtask/: AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/kotlin/com/onepercent/app/ui/entry/: EntryScreen.kt  EntryViewModel.kt
app/src/main/kotlin/com/onepercent/app/ui/futurelog/: FutureLogScreen.kt  FutureLogViewModel.kt
app/src/main/kotlin/com/onepercent/app/ui/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/kotlin/com/onepercent/app/ui/months/: NextMonthsScreen.kt  PastMonthsScreen.kt
app/src/main/kotlin/com/onepercent/app/ui/navigation/: DrawerContent.kt
app/src/main/kotlin/com/onepercent/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/onepercent/app/ui/todaytasks/: TodayTasksScreen.kt  TodayTasksViewModel.kt
app/src/main/kotlin/com/onepercent/app/ui/weeklypager/: WeeklyPagerScreen.kt  WeeklyPagerViewModel.kt
app/src/main/kotlin/com/onepercent/app/util/: WeekCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/onepercent/app/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/kotlin/com/onepercent/app/ui/addtask/: AddTaskViewModelTest.kt
app/src/test/kotlin/com/onepercent/app/ui/entry/: EntryViewModelTest.kt
app/src/test/kotlin/com/onepercent/app/ui/futurelog/: FutureLogViewModelTest.kt
app/src/test/kotlin/com/onepercent/app/ui/index/: IndexViewModelTest.kt
app/src/test/kotlin/com/onepercent/app/util/: WeekCalculatorTest.kt
gradle/: libs.versions.toml
memory/ai/diagrams/: architecture.md  data-flow.md  database-schema.md  navigation.md
(+2 files in other folders)
